## jpa
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## db
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username= postgres
spring.datasource.password= root


#Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f9ac3295ef0a5a
spring.mail.password=854093c84eeacd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

